
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Telegiornale Live</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📰 Telegiornale in Diretta</h1>
  </header>

  <!-- Video o immagine -->
  <section class="main-content">
    <img src="studio.jpg" alt="Studio Telegiornale" class="loop-media" />
  </section>

  <!-- Barra notizie scorrevoli -->
  <div class="news-ticker">
    <div class="ticker-text" id="ticker">
      Ultim'ora: Caldo record in Italia! 🌞 — Elezioni anticipate in autunno 🇮🇹 — Nuovo smartphone rivoluzionario lanciato oggi 📱 —
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
