
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: white;
  overflow: hidden;
}

header {
  background: #c00;
  padding: 1em;
  text-align: center;
  font-size: 1.5em;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background: black;
}

.loop-media {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* News ticker */
.news-ticker {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #222;
  overflow: hidden;
  white-space: nowrap;
  border-top: 2px solid red;
  padding: 0.5em 0;
}

.ticker-text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
